<!DOCTYPE html>
<html lang="vi">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="apple-touch-icon"
      sizes="57x57"
      href="../ico/apple-icon-57x57.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="60x60"
      href="../ico/apple-icon-60x60.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="72x72"
      href="../ico/apple-icon-72x72.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="76x76"
      href="../ico/apple-icon-76x76.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="114x114"
      href="../ico/apple-icon-114x114.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="120x120"
      href="../ico/apple-icon-120x120.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="144x144"
      href="../ico/apple-icon-144x144.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="152x152"
      href="../ico/apple-icon-152x152.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="../ico/apple-icon-180x180.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="192x192"
      href="../ico/android-icon-192x192.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="../ico/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="96x96"
      href="../ico/favicon-96x96.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="../ico/favicon-16x16.png"
    />
    <link rel="manifest" href="../ico/manifest.json" />
    <meta name="msapplication-TileColor" content="#ffffff" />
    <meta name="msapplication-TileImage" content="../ico/ms-icon-144x144.png" />
    <meta name="theme-color" content="#ffffff" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
    />
    <link rel="stylesheet" href="../css/sp.css" />
    <title>
      Chuột gaming không dây Logitech G Pro Wireless - Nhẹ, cảm biến Hero 25k,
      RGB Lightsync
    </title>
  </head>
  <body>
    <div id="welcome">
      <a href="../index.html"
        ><img
          src="https://fitdnu.net/pluginfile.php/1/theme_edumy/footerlogo1/1725083503/logo-dnu.png"
          width="90px"
          alt="logo-dnu"
      /></a>
      <div class="button-container">
        <a href="../index.html">
          <button class="button">
            <svg
              class="icon"
              stroke="currentColor"
              fill="currentColor"
              stroke-width="0"
              viewBox="0 0 1024 1024"
              height="1em"
              width="1em"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M946.5 505L560.1 118.8l-25.9-25.9a31.5 31.5 0 0 0-44.4 0L77.5 505a63.9 63.9 0 0 0-18.8 46c.4 35.2 29.7 63.3 64.9 63.3h42.5V940h691.8V614.3h43.4c17.1 0 33.2-6.7 45.3-18.8a63.6 63.6 0 0 0 18.7-45.3c0-17-6.7-33.1-18.8-45.2zM568 868H456V664h112v204zm217.9-325.7V868H632V640c0-22.1-17.9-40-40-40H432c-22.1 0-40 17.9-40 40v228H238.1V542.3h-96l370-369.7 23.1 23.1L882 542.3h-96.1z"
              ></path>
            </svg>
          </button>
        </a>

        <a href="../html/logitech.html">
          <button class="button">
            <svg
              class="icon"
              stroke="currentColor"
              fill="none"
              stroke-width="2"
              viewBox="0 0 24 24"
              stroke-linecap="round"
              stroke-linejoin="round"
              height="1em"
              width="1em"
              xmlns="http://www.w3.org/2000/svg"
            >
              <circle cx="9" cy="21" r="1"></circle>
              <circle cx="20" cy="21" r="1"></circle>
              <path
                d="M1 1h4l2.68 13.39a2 2 0 0 0 2 1.61h9.72a2 2 0 0 0 2-1.61L23 6H6"
              ></path>
            </svg>
          </button>
        </a>
        <button class="button">
          <a href="mailto:bluestacks2k6@gmail.com">
            <i
              class="fa-solid fa-envelope-open-text"
              style="font-size: 19px; color: white"
            ></i>
          </a>
        </button>
      </div>
      <a href="../html/logitech.html"
        ><img
          src="../img/logitech/logo-icon-logitech.png"
          alt="Logo Logitech"
          width="85px"
          height="100%"
      /></a>
    </div>
    <div class="content" style="width: 1250px">
      <div id="content-1">
        <div>
          <iframe
            style="display: block; width: 500px; height: 500px; margin: 5px"
            src="https://www.youtube.com/embed/vFZlgReIzOg?si=MdVzRBgQkLU66BfN"
            title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            referrerpolicy="strict-origin-when-cross-origin"
            allowfullscreen
          ></iframe>
          <iframe
            width="560"
            height="315"
            src="https://www.youtube.com/embed/RLCUXf1U2A4?si=92jZznt4VJuH0msk"
            title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            referrerpolicy="strict-origin-when-cross-origin"
            allowfullscreen
          ></iframe>
        </div>
        <img
          src="../img/logitech/chuot-lgt.webp"
          alt="Chuột không dây Logitech"
        />
        <img
          src="../img/logitech/chuot-lgt2.webp"
          alt="Chuột không dây Logitech"
        />
        <img
          src="../img/logitech/chuot-lgt3.webp"
          alt="Chuột không dây Logitech"
        />
        <img
          src="../img/logitech/chuot-lgt4.webp"
          alt="Chuột không dây Logitech"
        />
        <img
          src="../img/logitech/chuot-lgt5.webp"
          alt="Chuột không dây Logitech"
        />
        <img
          src="../img/logitech/chuot-lgt6.webp"
          alt="Chuột không dây Logitech"
        />
        <img
          src="../img/logitech/chuot-lgt7.webp"
          alt="Chuột không dây Logitech"
        />
        <img
          style="margin-right: 5px"
          src="../img/logitech/chuot-lgt8.webp"
          alt="Chuột không dây Logitech"
        />
      </div>
      <div id="content-2">
        <div id="content-2_1">
          <span
            >Chuột gaming không dây Logitech G Pro Wireless - Nhẹ, cảm biến Hero
            25k, RGB Lightsync</span
          >
          <div id="giasp">
            <pre><b style="font-size: 25px; color: #f37320;">₫1.959.000</b>    <span style="text-decoration: line-through; font-size: 15px;">₫3.799.000</span> <span style="color: red; font-size: 15px;">-48%</span></pre>
          </div>
          <div id="tragop">
            <pre><span>0% TRẢ GÓP</span>    <span>12 tháng x ₫163.250 (Lãi suất 0%)</span></pre>
            <br />
            <pre><span>Bảo hiểm</span>            <span>Bảo hiểm Thiết bị điện tử</span>  <a href="https://insurance.shopee.vn/ec/ec-pdp.html?from=pdp&locale=vi&product_id=1559772006986024195" style="text-decoration: none; border-left: solid; border-radius: 0;" target="_blank">  Tìm hiểu thêm</a></pre>
          </div>
        </div>
        <div id="mua">
          <button class="buy" style="margin-right: 40px">
            <a
              href="https://shopee.vn/Chu%E1%BB%99t-gaming-kh%C3%B4ng-d%C3%A2y-Logitech-G-Pro-Wireless-Nh%E1%BA%B9-c%E1%BA%A3m-bi%E1%BA%BFn-Hero-25k-RGB-Lightsync-i.52679373.2262200049"
              target="_blank"
              style="text-decoration: none; color: azure"
              >Mua trên Shopee</a
            >
          </button>

          <button class="buy">
            <a
              href="https://shopee.vn/logitech_officialshop?categoryId=100644&entryPoint=ShopByPDP&itemId=2262200049"
              target="_blank"
              style="text-decoration: none; color: white"
              ><i
                class="fa-duotone fa-solid fa-bag-shopping"
                style="margin-right: 5px"
              ></i>
              Xem shop</a
            >
          </button>
        </div>
      </div>
    </div>
    <div class="chi_tiet" style="height: auto; width: 1250px">
      <div id="chi_tiet"><h3>CHI TIẾT SẢN PHẨM</h3></div>
      <div>
        <pre><label>Thương hiệu</label>                   Logitech</pre>
      </div>
      <div>
        <pre><label>Hạn bảo hành</label>                 24 tháng</pre>
      </div>
      <div id="mota_s3" style="width: 400px">
        <div id="nd1" style="width: 36.3%">
          <pre><label>Kiểu kết nối              </label></pre>
        </div>
        <div id="nd2">Không dây</div>
      </div>
      <div id="chi_tiet"><h3>MÔ TẢ SẢN PHẨM</h3></div>
      <img
        src="https://down-vn.img.susercontent.com/file/vn-11134208-7ras8-m0ob0gcle7pr85@resize_w875_nl.webp"
        alt="Mô tả"
        style="margin: 0 10px"
      />
      <img
        src="https://down-vn.img.susercontent.com/file/vn-11134208-7ras8-m0ob0gclfma7c6@resize_w875_nl.webp"
        alt="Mô tả"
        style="margin: 0 10px"
      />
      <img
        src="https://down-vn.img.susercontent.com/file/vn-11134208-7ras8-m0ob0gclh0un6b@resize_w875_nl.webp"
        alt="Mô tả"
        style="margin: 0 10px"
      />
      <img
        src="https://down-vn.img.susercontent.com/file/vn-11134208-7ras8-m0ob0gcliff31e@resize_w875_nl.webp"
        alt="Mô tả"
        style="margin: 0 10px"
      />
      <img
        src="https://down-vn.img.susercontent.com/file/vn-11134208-7ras8-m0ob0gcljtzj42@resize_w875_nl.webp"
        alt="Mô tả"
        style="margin: 0 10px"
      />
      <p class="mota_s4">Tổng quan thiết kế</p>
      <p class="mota_s4">
        Chuột game không dây Logitech G Pro Wireless - Thiết kế cấp độ Esport,
        nhẹ, cảm biến Hero 25k, RGB Lightsync, Lightspeed
      </p>
      <p class="mota_s4">
        ĐƯỢC THIẾT KẾ VỚI CÁC CHUYÊN GIA, CHẾ TẠO ĐỂ GIÀNH CHIẾN THẮNG
      </p>
      <p class="mota_s4">
        Chuột không dây PRO được thiết kế để trở thành chuột chơi game đỉnh cao
        cho các chuyên gia thể thao điện tử. Trong thời gian hơn 2 năm, Logitech
        G đã hợp tác với hơn 50 người chơi chuyên nghiệp để tìm ra hình dạng,
        trọng lượng và cảm giác hoàn hảo kết hợp với công nghệ LIGHTSPEED không
        dây và cảm biến HERO 25K. Kết quả tạo ra con chuột chơi game với hiệu
        suất và độ chính xác vượt trội, mang đến cho bạn các công cụ và sự tự
        tin cần thiết để giành chiến thắng.
      </p>
      <br />
      <br />
      <br />
      <p class="mota_s4">CẢM BIẾN CHƠI GAME CHÍNH XÁC NHẤT CỦA CHÚNG TÔI</p>
      <p class="mota_s4">
        Vì các chuyên gia thể thao điện tử luôn cố gắng để đạt được tốc độ và độ
        chính xác cao nhất, Logitech G cũng vậy. Với phát minh là HERO 25K, cảm
        biến chơi game thế hệ tiếp theo, giờ đây thế giới đã có nhà tiên phong
        mới. Đối với chuột không dây PRO, HERO 25K đã được tối ưu hóa để theo
        dõi các cú nhấp chuột ở tốc độ hơn 400 IPS mà không phải xoay chuyển.
        HERO 25K đem lại hiệu suất đỉnh cao ở mọi độ nhạy mà không phải làm
        mượt, tăng tốc hay lọc từ 100 đến 16.000 DPI. HERO 25K cũng tiêu thụ
        năng lượng ít hơn 10 lần so với những con chuột tiền nhiệm, như PMW3366,
        cho phép pin nhẹ hơn và tuổi thọ pin dài hơn. Các chuyên gia đòi hỏi
        điều tốt nhất, và đó là HERO 25k.
      </p>
      <br />
      <br />
      <br />
      <br />
      <br />
      <p class="mota_s4">KHÔNG DÂY LIGHTSPEED</p>
      <p class="mota_s4">
        Đối với các chuyên gia, việc giảm bớt dây là rất quan trọng. Việc kéo
        dãn dây có thể tạo ra ma sát và gây xao lãng, là điều không chấp nhận
        được trong thể thao điện tử chuyên nghiệp. Công nghệ không dây sáng tạo,
        toàn diện này vượt qua giới hạn độ lag, khả năng kết nối và đem lại kết
        nối ổn định, có tốc độ báo cáo 1 ms - mà không cần dây.
      </p>
      <br />
      <br />
      <br />
      <p class="mota_s4">TRỌNG LƯỢNG SIÊU NHẸ</p>
      <p class="mota_s4">
        Thiết kế khung mới nhất từ Logitech G đạt được trọng lượng không tưởng
        là 80 gram. Vỏ ngoài mỏng đến đáng ngạc nhiên, chỉ 1 mm, sử dụng thiết
        kế khung dạng thang sáng tạo, để sẵn sàng cho cuộc thi đấu và nâng đỡ về
        cấu trúc.
      </p>
      <br />
      <p class="mota_s4">
        Pin LiPo tiên tiến có độ bền lâu và trọng lượng nhẹ cho những cuộc chơi
        không dây không phiền phức, không phải lo lắng. Hãy sạc trước khi thi
        đấu và bạn có thể yên tâm về pin trong khi thi đấu.
      </p>
      <br />
      <p class="mota_s4">4-8 NÚT CÓ THỂ LẬP TRÌNH</p>
      <p class="mota_s4">
        Các nút bên trái và phải có thể tháo rời khiến cho PRO không dây thực sự
        có thể sử dụng được bằng cả hai tay và cho phép các chuyên gia quyết
        định xem họ muốn bao nhiêu nút - từ 0 tới 4. Nút DPI1Phần mềm Logitech G
        HUB là cần thiết để lập trình lại nút DPI và sẽ có sẵn kể từ ngày
        9/3/2018 nằm ở mặt dưới chuột để loại bỏ việc chuyển đổi DPI không mong
        muốn khi chơi game. Chuột chơi game không dây PRO của Logitech G có thể
        được sử dụng ngay sau khi ra khỏi hộp với các cài đặt nút sẵn hoặc hoàn
        toàn có thể được định cấu hình theo sở thích của bạn bằng Logitech G
        HUB.
      </p>
      <br />
      <br />
      <br />
      <br />
      <p class="mota_s4">LIGHTSYNC RGB</p>
      <p class="mota_s4">
        PRO không dây hoàn chỉnh với tính năng tùy chỉnh 16,8 triệu màu2Các tính
        năng nâng cao yêu cầu Phần mềm Chơi game của Loitech, có sẵn để tải về
        tại logitechG.com/downloads hoàn hảo để thể hiện màu sắc của đội bạn, cá
        nhân hóa môi trường hoặc đồng bộ với các sản phẩm G khác.
      </p>
      <br />
      <p class="mota_s4">Chú ý :</p>
      <p class="mota_s4">
        - Mổi sản phẩm Logitech có 2 cấp độ số Serial khác nhau. 1 số trên bao
        bì (ngoài vỏ hộp) và 1 số bên trên sản phẩm. Hai số Serial này hoàn toàn
        khác nhau. Do chính sách quản lí riêng của - Logitech nên đây là vấn đề
        hoàn toàn bình thường.
      </p>
      <br />
      <p class="mota_s4">
        Logitech bảo hành điện tử theo mã số đơn hàng (Ngoài ra còn bảo hành
        theo mã số seri từng sản phẩm) nên sẽ không có phiếu bảo hành đi kèm
      </p>
      <p class="mota_s4">
        - Tất cả sản phẩm Logitech đều có thể còn hoặc không còn niêm phong của
        nhà sản xuất tùy vào từng đợt hàng, chính sách của các đơn vị nhập khẩu,
        phân phối và quá trình kiểm tra sản phẩm.
      </p>
      <br />
      <br /><br />
    </div>
    <div id="ket">
      <div class="ket_1" style="margin-left: 100px">
        <img src="../img/tra-hang.png" alt="Back" width="60px" height="60px" />
        <p>Trả hàng Miễn phí 15 ngày</p>
      </div>
      <div class="ket_1">
        <img
          src="../img/chinh-hang.png"
          alt="Chính hãng"
          width="60px"
          height="60px"
        />
        <div id="camket">
          <p style="margin-top: 35px">Hàng chính hãng 100%</p>
          <p>Đảm bảo hàng chính hãng hoặc hoàn tiền gấp đôi</p>
        </div>
      </div>
      <div class="ket_1">
        <img src="../img/giao hang.png" alt="" />
        <div id="camket">
          <p style="margin-top: 39px">Miễn phí vận chuyển</p>
          <p>Giao hàng miễn phí toàn quốc</p>
        </div>
      </div>
    </div>
    <div id="end">
      Công ty TNHH CNTT 18-12
      <br />
      <br />
      Chịu trách nhiệm quản lí nội dung: Nguyễn Đức Mạnh
      <br />
      © 2024 - Bản quyền thuộc về Nguyễn Đức Mạnh - Hạng Thế Hùng lớp CNTT 18-12
    </div>
  </body>
</html>
