<!DOCTYPE html>
<html lang="vi">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="apple-touch-icon"
      sizes="57x57"
      href="../ico/apple-icon-57x57.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="60x60"
      href="../ico/apple-icon-60x60.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="72x72"
      href="../ico/apple-icon-72x72.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="76x76"
      href="../ico/apple-icon-76x76.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="114x114"
      href="../ico/apple-icon-114x114.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="120x120"
      href="../ico/apple-icon-120x120.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="144x144"
      href="../ico/apple-icon-144x144.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="152x152"
      href="../ico/apple-icon-152x152.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="../ico/apple-icon-180x180.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="192x192"
      href="../ico/android-icon-192x192.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="../ico/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="96x96"
      href="../ico/favicon-96x96.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="../ico/favicon-16x16.png"
    />
    <link rel="manifest" href="../ico/manifest.json" />
    <meta name="msapplication-TileColor" content="#ffffff" />
    <meta name="msapplication-TileImage" content="../ico/ms-icon-144x144.png" />
    <meta name="theme-color" content="#ffffff" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
    />
    <link rel="stylesheet" href="../css/sp.css" />
    <title>
      Vô lăng & bàn đạp chơi game Logitech G923 - Phản hồi lực TRUEFORCE 1000Hz,
      ly hợp kép, tay cầm bọc da
    </title>
  </head>
  <body>
    <div id="welcome">
      <a href="../index.html"
        ><img
          src="https://fitdnu.net/pluginfile.php/1/theme_edumy/footerlogo1/1725083503/logo-dnu.png"
          width="90px"
          alt="logo-dnu"
      /></a>
      <div class="button-container">
        <a href="../index.html">
          <button class="button">
            <svg
              class="icon"
              stroke="currentColor"
              fill="currentColor"
              stroke-width="0"
              viewBox="0 0 1024 1024"
              height="1em"
              width="1em"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M946.5 505L560.1 118.8l-25.9-25.9a31.5 31.5 0 0 0-44.4 0L77.5 505a63.9 63.9 0 0 0-18.8 46c.4 35.2 29.7 63.3 64.9 63.3h42.5V940h691.8V614.3h43.4c17.1 0 33.2-6.7 45.3-18.8a63.6 63.6 0 0 0 18.7-45.3c0-17-6.7-33.1-18.8-45.2zM568 868H456V664h112v204zm217.9-325.7V868H632V640c0-22.1-17.9-40-40-40H432c-22.1 0-40 17.9-40 40v228H238.1V542.3h-96l370-369.7 23.1 23.1L882 542.3h-96.1z"
              ></path>
            </svg>
          </button>
        </a>

        <a href="../html/logitech.html">
          <button class="button">
            <svg
              class="icon"
              stroke="currentColor"
              fill="none"
              stroke-width="2"
              viewBox="0 0 24 24"
              stroke-linecap="round"
              stroke-linejoin="round"
              height="1em"
              width="1em"
              xmlns="http://www.w3.org/2000/svg"
            >
              <circle cx="9" cy="21" r="1"></circle>
              <circle cx="20" cy="21" r="1"></circle>
              <path
                d="M1 1h4l2.68 13.39a2 2 0 0 0 2 1.61h9.72a2 2 0 0 0 2-1.61L23 6H6"
              ></path>
            </svg>
          </button>
        </a>
        <button class="button">
          <a href="mailto:bluestacks2k6@gmail.com">
            <i
              class="fa-solid fa-envelope-open-text"
              style="font-size: 19px; color: white"
            ></i>
          </a>
        </button>
      </div>
      <a href="../html/logitech.html"
        ><img
          src="../img/logitech/logo-icon-logitech.png"
          alt="Logo Logitech"
          width="85px"
          height="100%"
      /></a>
    </div>
    <div class="content" style="width: 1250px">
      <div id="content-1">
        <img
          src="../img/logitech/volang-lgt.webp"
          alt="Vô lăng, bàn đạp Logitech"
        />
        <img
          src="../img/logitech/volang-lgt2.webp"
          alt="Vô lăng, bàn đạp Logitech"
        />
        <img
          src="../img/logitech/volang-lgt3.webp"
          alt="Vô lăng, bàn đạp Logitech"
        />
        <img
          src="../img/logitech/volang-lgt4.webp"
          alt="Vô lăng, bàn đạp Logitech"
        />
        <img
          src="../img/logitech/volang-lgt5.webp"
          alt="Vô lăng, bàn đạp Logitech"
        />
        <img
          src="../img/logitech/volang-lgt6.webp"
          alt="Vô lăng, bàn đạp Logitech"
        />
        <img
          src="../img/logitech/volang-lgt7.webp"
          alt="Vô lăng, bàn đạp Logitech"
        />
        <img
          style="margin-right: 5px"
          src="../img/logitech/volang-lgt8.webp"
          alt="Vô lăng, bàn đạp Logitech"
        />
      </div>
      <div id="content-2">
        <div id="content-2_1">
          <span
            >Vô lăng & bàn đạp chơi game Logitech G923 - Phản hồi lực TRUEFORCE
            1000Hz, ly hợp kép, tay cầm bọc da</span
          >
          <div id="giasp">
            <pre><b style="font-size: 25px; color: #f37320;">₫9.990.000</b>    <span style="text-decoration: line-through; font-size: 15px;">₫15.000.000</span> <span style="color: red; font-size: 15px;">-24%</span></pre>
          </div>
          <div id="tragop">
            <pre><span>0% TRẢ GÓP</span>    <span>12 tháng x ₫832.500 (Lãi suất 0%)</span></pre>
            <br />
            <pre><span>Bảo hiểm</span>            <span>Bảo hiểm Thiết bị điện tử</span>  <a href="https://insurance.shopee.vn/ec/ec-pdp.html?from=pdp&locale=vi&product_id=1559772006986024195" style="text-decoration: none; border-left: solid; border-radius: 0;" target="_blank">  Tìm hiểu thêm</a></pre>
          </div>
        </div>
        <div id="mua">
          <button class="buy" style="margin-right: 40px">
            <a
              href="https://shopee.vn/V%C3%B4-l%C4%83ng-b%C3%A0n-%C4%91%E1%BA%A1p-ch%C6%A1i-game-Logitech-G923-Ph%E1%BA%A3n-h%E1%BB%93i-l%E1%BB%B1c-TRUEFORCE-1000Hz-ly-h%E1%BB%A3p-k%C3%A9p-tay-c%E1%BA%A7m-b%E1%BB%8Dc-da-i.52679373.26865689961?sp_atk=76633228-be2f-4228-8f86-ce39194ea4f0"
              target="_blank"
              style="text-decoration: none; color: azure"
              >Mua trên Shopee</a
            >
          </button>

          <button class="buy">
            <a
              href="https://shopee.vn/logitech_officialshop?categoryId=100644&entryPoint=ShopByPDP&itemId=2262200049"
              target="_blank"
              style="text-decoration: none; color: white"
              ><i
                class="fa-duotone fa-solid fa-bag-shopping"
                style="margin-right: 5px"
              ></i>
              Xem shop</a
            >
          </button>
        </div>
      </div>
    </div>
    <div class="chi_tiet" style="height: auto; width: 1250px">
      <div id="chi_tiet"><h3>CHI TIẾT SẢN PHẨM</h3></div>
      <div>
        <pre><label>Thương hiệu</label>                   Logitech</pre>
      </div>
      <div>
        <pre><label>Hạn bảo hành</label>                 24 tháng</pre>
      </div>
      <div id="mota_s3" style="width: 400px">
        <div id="nd1" style="width: 36.3%">
          <pre><label>Nền tảng tương thích              </label></pre>
        </div>
        <div id="nd2">PC & Laptop, Playstation</div>
      </div>
      <div id="chi_tiet"><h3>MÔ TẢ SẢN PHẨM</h3></div>
      <img
        src="https://down-vn.img.susercontent.com/file/vn-11134208-7ras8-m1vjg40nshub2f@resize_w875_nl.webp"
        alt="Mô tả"
        style="margin: 0 10px"
      />
      <img
        src="https://down-vn.img.susercontent.com/file/vn-11134208-7ras8-m1vjg40ntwer36@resize_w875_nl.webp"
        alt="Mô tả"
        style="margin: 0 10px"
      />
      <img
        src="https://down-vn.img.susercontent.com/file/vn-11134208-7ras8-m1vjg40nvaz7b2@resize_w875_nl.webp"
        alt="Mô tả"
        style="margin: 0 10px"
      />
      <img
        src="https://down-vn.img.susercontent.com/file/vn-11134208-7ras8-m1vjg40nwpjna5@resize_w875_nl.webp"
        alt="Mô tả"
        style="margin: 0 10px"
      />
      <img
        src="https://down-vn.img.susercontent.com/file/vn-11134208-7ras8-m1vjg40ny44354@resize_w875_nl.webp"
        alt="Mô tả"
        style="margin: 0 10px"
      />
      <img
        src="https://down-vn.img.susercontent.com/file/vn-11134208-7ras8-m1vjg40nzioj15@resize_w875_nl.webp"
        alt="Mô tả"
        style="margin: 0 10px"
      />
      <img
        src="https://down-vn.img.susercontent.com/file/vn-11134208-7ras8-m1vjg40o0x8z93@resize_w875_nl.webp"
        alt="Mô tả"
        style="margin: 0 10px"
      />
      <img
        src="https://down-vn.img.susercontent.com/file/vn-11134208-7ras8-m1vjg40o2btf13@resize_w875_nl.webp"
        alt="Mô tả"
        style="margin: 0 10px"
      />
      <img
        src="https://down-vn.img.susercontent.com/file/vn-11134208-7ras8-m1vjg40o3qdv0e@resize_w875_nl.webp"
        alt="Mô tả"
        style="margin: 0 10px"
      />
      <img
        src="https://down-vn.img.susercontent.com/file/vn-11134208-7ras8-m1vjg40o54yb30@resize_w875_nl.webp"
        alt="Mô tả"
        style="margin: 0 10px"
      />
      <br />
      <p class="mota_s4">
        Logitech G923 là vô lăng đua xe hiệu suất cao, cách mạng hóa trải nghiệm
        đua xe siêu thực. Được thiết kế lại để hỗ trợ hệ thống phản hồi lực,
        Logitech G923 có tính năng TRUEFORCE mới nhất, mang đến tính chân thực
        chưa từng có bằng cách cung cấp cho người lái nhiều thông tin hơn về cấu
        tạo xe, đường đua và các tác động vật lý khác: độ bám của lốp, hệ thống
        treo, trọng lượng, mã lực, thậm chí cả âm thanh cộng hưởng của động cơ
        đều được cảm nhận ngay lập tức và chính xác qua vô lăng. Cảm nhận các
        pít-tông đang bơm, tiếng sỏi lạo xạo và mỗi lần chuyển số, trôi và quay
        vòng như chưa từng có trước đây.
      </p>
      <br />
      <br />
      <br />
      <br />
      <p class="mota_s4">==============</p>
      <p class="mota_s4">CÁC ĐẶC ĐIỂM NỔI BẬT</p>
      <p class="mota_s4">Công nghệ phản hồi lực TRUEFORCE</p>
      <p class="mota_s4">
        - Giải phóng niềm đam mê đua xe với lực phản hồi có độ chính xác cao.
      </p>
      <p class="mota_s4">
        - TRUEFORCE kết nối trực tiếp với hệ thống xử lý trò chơi, tốc độ xử lý
        lên tới 4000hz đem lại trải nghiệm đua xe thời gian thực và chi tiết
        trong các tựa game được hỗ trợ.
      </p>
      <p class="mota_s4">
        Bàn đạp phanh lũy tiến hoàn toàn mới tái tạo hệ thống phanh nhạy cảm với
        áp suất, trong khi hệ thống ly hợp kép có thể lập trình mô phỏng hỗ trợ
        khởi động. Tăng lực kéo với ít khói hơn.
      </p>
      <br />
      <p class="mota_s4">
        Kiểm soát hoàn toàn cuộc đua ở tốc độ cao cùng các tích hợp:
      </p>
      <p class="mota_s4">
        - Núm xoay 24 điểm chọn điều chỉnh mô-men xoắn, độ ổn định, căn chỉnh,
        v.v.
      </p>
      <p class="mota_s4">- Đèn LED RPM</p>
      <p class="mota_s4">
        - Bộ điều khiển trò chơi PS4/ PC tích hợp và bàn đập phanh lũy tiến
      </p>
      <p class="mota_s4">Được chế tạo bằng Vật liệu cao cấp:</p>
      <p class="mota_s4">
        - Thiết kế Logitech G mang tính biểu tượng với đường màu mới, điểm đánh
        dấu trung tâm, mặt số xoay
      </p>
      <p class="mota_s4">
        - Thiết kế Logitech G được làm mới với cấu tạo khung vô lăng nhôm, Tay
        cầm bọc da cao cấp và Bàn đạp ga bằng thép đánh bóng
      </p>
      <p class="mota_s4">Độ tương thích tuyệt vời</p>
      <p class="mota_s4">
        Tương thích với hầu hết các trò chơi đua xe trên PS5 và PS4 với một số
        tựa game chọn lọc được thiết kế đặc biệt cho TRUEFORCE.
      </p>
      <p class="mota_s4">===============</p>
      <p class="mota_s4">THÔNG SỐ KỸ THUẬT</p>
      <p class="mota_s4">Vô lăng:</p>
      <p class="mota_s4">Cao: 270mm</p>
      <p class="mota_s4">Rộng: 260mm</p>
      <p class="mota_s4">Sâu: 278mm</p>
      <p class="mota_s4">Cân nặng không bao gồm cáp: 2.25kg</p>
      <br />
      <p class="mota_s4">Bàn đạp:</p>
      <p class="mota_s4">Cao: 167mm</p>
      <p class="mota_s4">Rộng: 428.5mm</p>
      <p class="mota_s4">Sâu: 311mm</p>
      <p class="mota_s4">Cân nặng không bao gồm cáp: 3.1kg</p>
      <p class="mota_s4">=================</p>
      <p class="mota_s4">TRONG HỘP BAO GỒM</p>
      <p class="mota_s4">Vô lăng</p>
      <p class="mota_s4">Bàn đạp</p>
      <p class="mota_s4">Bộ nguồn</p>
      <p class="mota_s4">Hướng dẫn sử dụng</p>
      <br /><br />
    </div>
    <div id="ket">
      <div class="ket_1" style="margin-left: 100px">
        <img src="../img/tra-hang.png" alt="Back" width="60px" height="60px" />
        <p>Trả hàng Miễn phí 15 ngày</p>
      </div>
      <div class="ket_1">
        <img
          src="../img/chinh-hang.png"
          alt="Chính hãng"
          width="60px"
          height="60px"
        />
        <div id="camket">
          <p style="margin-top: 35px">Hàng chính hãng 100%</p>
          <p>Đảm bảo hàng chính hãng hoặc hoàn tiền gấp đôi</p>
        </div>
      </div>
      <div class="ket_1">
        <img src="../img/giao hang.png" alt="" />
        <div id="camket">
          <p style="margin-top: 39px">Miễn phí vận chuyển</p>
          <p>Giao hàng miễn phí toàn quốc</p>
        </div>
      </div>
    </div>
    <div id="end">
      Công ty TNHH CNTT 18-12
      <br />
      <br />
      Chịu trách nhiệm quản lí nội dung: Nguyễn Đức Mạnh
      <br />
      © 2024 - Bản quyền thuộc về Nguyễn Đức Mạnh - Hạng Thế Hùng lớp CNTT 18-12
    </div>
  </body>
</html>
