<!DOCTYPE html>
<html lang="vi">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="apple-touch-icon"
      sizes="57x57"
      href="../ico/apple-icon-57x57.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="60x60"
      href="../ico/apple-icon-60x60.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="72x72"
      href="../ico/apple-icon-72x72.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="76x76"
      href="../ico/apple-icon-76x76.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="114x114"
      href="../ico/apple-icon-114x114.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="120x120"
      href="../ico/apple-icon-120x120.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="144x144"
      href="../ico/apple-icon-144x144.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="152x152"
      href="../ico/apple-icon-152x152.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="../ico/apple-icon-180x180.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="192x192"
      href="../ico/android-icon-192x192.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="../ico/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="96x96"
      href="../ico/favicon-96x96.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="../ico/favicon-16x16.png"
    />
    <link rel="manifest" href="../ico/manifest.json" />
    <meta name="msapplication-TileColor" content="#ffffff" />
    <meta name="msapplication-TileImage" content="../ico/ms-icon-144x144.png" />
    <meta name="theme-color" content="#ffffff" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
    />
    <link rel="stylesheet" href="../css/sp.css" />
    <title>Mini PC Apple Mac M2 Z16K0005U (8 Core/ 16GB/ 256Gb SSD)</title>
  </head>
  <body>
    <div id="welcome">
      <a href="../index.html"
        ><img
          src="https://fitdnu.net/pluginfile.php/1/theme_edumy/footerlogo1/1725083503/logo-dnu.png"
          width="90px"
          alt="logo-dnu"
      /></a>
      <div class="button-container">
        <a href="../index.html">
          <button class="button">
            <svg
              class="icon"
              stroke="currentColor"
              fill="currentColor"
              stroke-width="0"
              viewBox="0 0 1024 1024"
              height="1em"
              width="1em"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M946.5 505L560.1 118.8l-25.9-25.9a31.5 31.5 0 0 0-44.4 0L77.5 505a63.9 63.9 0 0 0-18.8 46c.4 35.2 29.7 63.3 64.9 63.3h42.5V940h691.8V614.3h43.4c17.1 0 33.2-6.7 45.3-18.8a63.6 63.6 0 0 0 18.7-45.3c0-17-6.7-33.1-18.8-45.2zM568 868H456V664h112v204zm217.9-325.7V868H632V640c0-22.1-17.9-40-40-40H432c-22.1 0-40 17.9-40 40v228H238.1V542.3h-96l370-369.7 23.1 23.1L882 542.3h-96.1z"
              ></path>
            </svg>
          </button>
        </a>

        <a href="../html/apple.html">
          <button class="button">
            <svg
              class="icon"
              stroke="currentColor"
              fill="none"
              stroke-width="2"
              viewBox="0 0 24 24"
              stroke-linecap="round"
              stroke-linejoin="round"
              height="1em"
              width="1em"
              xmlns="http://www.w3.org/2000/svg"
            >
              <circle cx="9" cy="21" r="1"></circle>
              <circle cx="20" cy="21" r="1"></circle>
              <path
                d="M1 1h4l2.68 13.39a2 2 0 0 0 2 1.61h9.72a2 2 0 0 0 2-1.61L23 6H6"
              ></path>
            </svg>
          </button>
        </a>
        <button class="button">
          <a href="mailto:bluestacks2k6@gmail.com">
            <i
              class="fa-solid fa-envelope-open-text"
              style="font-size: 19px; color: white"
            ></i>
          </a>
        </button>
      </div>
      <a href="../html/apple.html"
        ><img
          src="../img/apple/logo.webp"
          alt="Logo Apple"
          width="87px"
          height="100%"
      /></a>
    </div>
    <div class="content" style="width: 1250px">
      <div id="content-1">
        <div>
          <iframe
            style="display: block; width: 500px; height: 500px; margin: 5px"
            src="https://www.youtube.com/embed/JjpGvjy0Gxk?si=RoZO9j7ZraYv7TzO"
            title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            referrerpolicy="strict-origin-when-cross-origin"
            allowfullscreen
          ></iframe>
        </div>
        <img src="../img/apple/macmini-apple.webp" alt="Mac Mini" />
        <img src="../img/apple/macmini-apple2.webp" alt="Mac Mini" />
        <img src="../img/apple/macmini-apple3.webp" alt="Mac Mini" />
        <img src="../img/apple/macmini-apple4.webp" alt="Mac Mini" />
        <img src="../img/apple/macmini-apple5.webp" alt="Mac Mini" />
        <img src="../img/apple/macmini-apple6.webp" alt="Mac Mini" />
        <img src="../img/apple/macmini-apple7.webp" alt="Mac Mini" />
        <img src="../img/apple/macmini-apple8.webp" alt="Mac Mini" />
        <img
          style="margin-right: 5px"
          src="../img/apple/macmini-apple9.webp"
          alt="Mac Mini"
        />
      </div>
      <div id="content-2">
        <div id="content-2_1">
          <span>Mini PC Apple Mac M2 Z16K0005U (8 Core/ 16GB/ 256Gb SSD)</span>
          <div id="giasp">
            <pre><b style="font-size: 25px; color: #f37320;">₫19.390.000</b>    <span style="text-decoration: line-through; font-size: 15px;">₫24.990.000</span> <span style="color: red; font-size: 15px;">-22%</span></pre>
          </div>
          <div id="tragop">
            <pre><span>0% TRẢ GÓP</span>    <span>12 tháng x ₫1.615.833 (Lãi suất 0%)</span></pre>
            <br />
            <pre><span>Bảo hiểm</span>            <span>Bảo hiểm Thiết bị điện tử</span>  <a href="https://insurance.shopee.vn/ec/ec-pdp.html?from=pdp&locale=vi&product_id=1559772006986024195" style="text-decoration: none; border-left: solid; border-radius: 0;" target="_blank">  Tìm hiểu thêm</a></pre>
          </div>
        </div>
        <div id="mua">
          <button class="buy" style="margin-right: 40px">
            <a
              href="https://shopee.vn/Mini-PC-Apple-Mac-M2-Z16K0005U-(8-Core-16GB-256Gb-SSD)-i.88201679.27359423089?sp_atk=c37b69f0-7d70-4593-98db-de3f589617f7&xptdk=c37b69f0-7d70-4593-98db-de3f589617f7"
              target="_blank"
              style="text-decoration: none; color: azure"
              >Mua trên Shopee</a
            >
          </button>

          <button class="buy">
            <a
              href="https://shopee.vn/apple_flagship_store?shopCollection=124475145#product_list"
              target="_blank"
              style="text-decoration: none; color: white"
              ><i
                class="fa-duotone fa-solid fa-bag-shopping"
                style="margin-right: 5px"
              ></i>
              Xem shop</a
            >
          </button>
        </div>
      </div>
    </div>
    <div class="chi_tiet">
      <div id="chi_tiet"><h3>CHI TIẾT SẢN PHẨM</h3></div>
      <div>
        <pre><label>Thương hiệu</label>                   Apple</pre>
      </div>
      <div>
        <pre><label>Hạn bảo hành</label>                 12 tháng</pre>
      </div>
      <div id="mota_s3" style="width: 400px">
        <div id="nd1" style="width: 36.3%">
          <pre><label>Loại bảo hành              </label></pre>
        </div>
        <div id="nd2">Bảo hành chính hãng VN/A</div>
      </div>
      <div id="chi_tiet"><h3>MÔ TẢ SẢN PHẨM</h3></div>
      <p class="mota_s4">Thông Tin Sản Phẩm</p>
      <p class="mota_s4">
        Máy tính mini Apple Mac mini Z16K (M2 8 Core CPU/ 16GB/ 256Gb SSD/ 10
        core GPU)
      </p>
      <p class="mota_s4">
        Với kích thước nhỏ gọn, hiệu năng mạnh mẽ đáng kinh ngạc và đa dạng cổng
        kết nối, máy tính Apple Mac mini Z16K là lựa chọn hoàn hảo cho mọi nhu
        cầu làm việc, học tập, sáng tạo, giải trí… của người dùng. Chỉ cần thêm
        bàn phím, chuột và màn hình là bạn có thể “hô biến” một nơi xa lạ thành
        không gian làm việc cho riêng mình ở bất cứ đâu.
      </p>
      <br /><br /><br />
      <p class="mota_s4">Máy tính mini Apple Mac mini M2</p>
      <br />
      <p class="mota_s4">Chất lượng âm thanh vượt trội</p>
      <p class="mota_s4">Hiệu suất khủng đáng kinh ngạc</p>
      <p class="mota_s4">
        Máy tính mini Apple Mac mini Z16K được tích hợp đầy đủ mọi chi tiết như
        CPU, GPU, I/O, Neural Engine… vào duy nhất một con chip M2. Tuy có vẻ
        ngoài nhỏ bé với nhưng con chip M2 này thực sự là một bước nhảy vọt mang
        tính đột phá của Apple khi sở hữu tới 20 tỉ bóng bán dẫn, nâng cao hiệu
        suất CPU lên nhanh gấp 50% so với phiên bản M1. Hãy sẵn sàng để làm
        việc, sáng tạo và giải trí trên Mac Mini với tốc độ “khủng” vượt ngoài
        sức tưởng tượng của bạn.
      </p>
      <br />
      <br />
      <br />
      <p class="mota_s4">Máy tính mini Apple Mac mini M2</p>
      <br />
      <p class="mota_s4">Nâng cấp thêm sức mạnh</p>
      <p class="mota_s4">
        CPU trên Apple M2 có tới 8 nhân CPU và 10 lõi GPU. Sản phẩm được thiết
        kế để nâng cao khả năng xử lý đồ họa cho người dùng thoải mái sáng tạo,
        chỉnh sửa hình ảnh, video hoặc soạn nhạc, chơi game eSports đỉnh cao mà
        không lo bị treo máy… Mọi tác vụ trên máy tính Apple Mac mini Z16K đều
        được xử lý một cách nhanh chóng, mượt mà, mang lại trải nghiệm tuyệt vời
        cho người sử dụng.
      </p>
      <br /><br />
      <br /><br />
      <p class="mota_s4">Máy tính mini Apple Mac mini M2</p>
      <br />
      <p class="mota_s4">Hiệu năng đỉnh cao</p>
      <p class="mota_s4">
        Quả thật không ngoa khi nói rằng chiếc Apple Mac mini Z16K là một con
        “quái thú” ẩn mình sau vẻ ngoài nhỏ gọn, tinh tế. Sản phẩm được trang bị
        bộ nhớ SSD 256Gb, 16Gb RAM cho phép bạn thỏa sức lưu trữ dữ liệu với tốc
        độ truyền file ấn tượng, nâng cao hiệu năng, gia tăng hiệu quả công việc
        và tiết kiệm thời gian đáng kể.
      </p>
      <br />
      <br />
      <p class="mota_s4">Máy tính mini Apple Mac mini Z16K</p>
      <p class="mota_s4">Khả năng kết nối đa dạng</p>
      <br />
      <p class="mota_s4">
        Sở hữu hai cổng USB-A, hai cổng Thunderbolt, HDMI 2.0, Gigabit Ethernet
        và WiFi6E, chiếc Apple Mac mini Z16K đáp ứng hoàn hảo nhu cầu kết nối
        của bạn. Ngoài ra, sản phẩm còn có thêm khả năng kết nối vượt trội giúp
        bạn trải nghiệm Internet một cách mượt mà, trơn tru đến không ngờ.
      </p>
      <br />
      <br /><br /><br />
    </div>
    <div id="ket">
      <div class="ket_1" style="margin-left: 100px">
        <img src="../img/tra-hang.png" alt="Back" width="60px" height="60px" />
        <p>Trả hàng Miễn phí 15 ngày</p>
      </div>
      <div class="ket_1">
        <img
          src="../img/chinh-hang.png"
          alt="Chính hãng"
          width="60px"
          height="60px"
        />
        <div id="camket">
          <p style="margin-top: 35px">Hàng chính hãng 100%</p>
          <p>Đảm bảo hàng chính hãng hoặc hoàn tiền gấp đôi</p>
        </div>
      </div>
      <div class="ket_1">
        <img src="../img/giao hang.png" alt="" />
        <div id="camket">
          <p style="margin-top: 39px">Miễn phí vận chuyển</p>
          <p>Giao hàng miễn phí toàn quốc</p>
        </div>
      </div>
    </div>
    <div id="end">
      Công ty TNHH CNTT 18-12
      <br />
      <br />
      Chịu trách nhiệm quản lí nội dung: Nguyễn Đức Mạnh
      <br />
      © 2024 - Bản quyền thuộc về Nguyễn Đức Mạnh, Hạng Thế Hùng lớp CNTT 18-12
    </div>
  </body>
</html>
